################                                                                                                                                                     
Done collecting data! Got 442424 solutions. Token dict:                                                                                                              

Counter({'Name': 9896564, 'Load': 8973363, 'Call': 3708524, 'Constant': 3247347, 'Store': 2848715, 'Assign': 1781855, 'BinOp': 1070073, 'Attribute': 985678, 'Expr': 897278, 'Compare': 885553, 'If': 655055, 'Subscript': 646700, 'Add': 591522, 'Module': 442424, 'Eq': 432617, 'For': 370783, 'AugAssign': 313649, 'Sub': 282382, 'Tuple': 178878, 'Mod': 165968, 'arguments': 164552, 'Mult': 160143, 'arg': 146846, 'alias': 137959, 'FunctionDef': 136885, 'BoolOp': 135689, 'Gt': 130665, 'Return': 128730, 'List': 107486, 'UnaryOp': 102230, 'FloorDiv': 93547, 'And': 87624, 'USub': 85157, 'While': 82609, 'NotEq': 81571, 'comprehension': 71816, 'Lt': 67986, 'Div': 65707, 'Slice': 63927, 'ListComp': 61136, 'GtE': 60733, 'Break': 56706, 'Import': 55563, 'LtE': 53641, 'Or': 48065, 'In': 48057, 'ImportFrom': 45774, 'keyword': 37507, 'Lambda': 27667, 'IfExp': 24145, 'Not': 16853, 'NotIn': 16622, 'Continue': 13766, 'Pow': 12080, 'GeneratorExp': 9578, 'Starred': 9039, 'ClassDef': 8923, 'BitAnd': 5865, 'Pass': 5846, 'Dict': 5201, 'FormattedValue': 4150, 'ExceptHandler': 3385, 'Try': 3347, 'RShift': 2752, 'Del': 2267, 'Delete': 2208, 'JoinedStr': 2154, 'Is': 2052, 'Set': 1725, 'BitOr': 1525, 'LShift': 1151, 'BitXor': 1080, 'Global': 1068, 'Raise': 755, 'Assert': 686, 'Yield': 548, 'IsNot': 461, 'AnnAssign': 406, 'DictComp': 365, 'SetComp': 300, 'With': 134, 'withitem': 134, 'UAdd': 117, 'Invert': 103, 'NamedExpr': 40, 'Nonlocal': 31, 'YieldFrom': 16})                                  

num lines stats: [4.0, 6.0, 7.0, 8.0, 10.0, 11.0, 13.0, 16.0, 21.0]                                                                                                  
num tokens stats: [36.0, 47.0, 57.0, 65.0, 73.0, 82.0, 94.0, 112.0, 146.0]                                                                                           
depth stats: [7.0, 7.0, 8.0, 8.0, 9.0, 9.0, 10.0, 10.0, 11.0]                                                                                                        
Problem frequencies:
[(('4', 'A'), 30007), (('71', 'A'), 20834), (('1', 'A'), 15957), (('231', 'A'), 14704), (('158', 'A'), 12099), (('339', 'A'), 11872), (('282', 'A'), 11537), (('118', 'A'), 11413), (('50', 'A'), 11352), (('112', 'A'), 11251), (('236', 'A'), 10446), (('281', 'A'), 10367), (('96', 'A'), 8911), (('263', 'A'), 8639), (('977', 'A'), 8522), (('791', 'A'), 8480), (('266', 'A'), 8207), (('617', 'A'), 7695), (('546', 'A'), 7598), (('59', 'A'), 7168), (('41', 'A'), 6695), (('734', 'A'), 6537), (('1030', 'A'), 6372), (('69', 'A'), 6366), (('116', 'A'), 6301), (('110', 'A'), 6073), (('58', 'A'), 5779), (('271', 'A'), 5558), (('122', 'A'), 5495), (('705', 'A'), 5334), (('160', 'A'), 5045), (('677', 'A'), 5033), (('467', 'A'), 5013), (('133', 'A'), 5008), (('486', 'A'), 4741), (('131', 'A'), 4714), (('266', 'B'), 4703), (('61', 'A'), 4609), (('208', 'A'), 4575), (('200', 'B'), 4414), (('1328', 'A'), 4317), (('443', 'A'), 4255), (('344', 'A'), 4247), (('520', 'A'), 4131), (('136', 'A'), 4063), (('479', 'A'), 3972), (('228', 'A'), 3934), (('318', 'A'), 3900), (('469', 'A'), 3660), (('1472', 'A'), 2028), (('1454', 'A'), 1982), (('1472', 'B'), 1928), (('1475', 'A'), 1837), (('1462', 'A'), 1775), (('1475', 'B'), 1646), (('1473', 'A'), 1615), (('1455', 'A'), 1612), (('1462', 'B'), 1490), (('1473', 'B'), 1470), (('1454', 'B'), 1437), (('1466', 'A'), 1421), (('1452', 'A'), 1414), (('1462', 'C'), 1356), (('1478', 'A'), 1304), (('1490', 'A'), 1301), (('1469', 'A'), 1299), (('1471', 'A'), 1175), (('1487', 'A'), 1170), (('1481', 'A'), 1150), (('1476', 'A'), 1142), (('1480', 'A'), 1131), (('1453', 'A'), 1117), (('1451', 'A'), 1107), (('1466', 'B'), 1096), (('1474', 'A'), 1080), (('1467', 'A'), 1068), (('1461', 'A'), 1027), (('1463', 'A'), 1003), (('1450', 'A'), 988), (('1472', 'C'), 980), (('1465', 'A'), 955), (('1469', 'B'), 948), (('1472', 'D'), 931), (('1490', 'B'), 920), (('1486', 'A'), 916), (('1459', 'A'), 904), (('1455', 'C'), 878), (('1492', 'A'), 864), (('1490', 'C'), 828), (('1478', 'B'), 812), (('1455', 'B'), 793), (('1474', 'B'), 790), (('1454', 'C'), 782), (('1451', 'B'), 741), (('1494', 'A'), 694), (('1476', 'B'), 677), (('1471', 'B'), 658), (('1481', 'B'), 652), (('1454', 'D'), 631), (('1466', 'C'), 609)]      
